instance_type = update_instance_type
ami = update_ami
key_pair_name = update_key_pair_name
server_name = update_server_name

# Root EBS Volume variables
root_disk_volume_type = update_root_disk_volume_type
root_disk_volume_size = update_root_disk_volume_size
root_disk_delete_on_termination = update_root_disk_delete_on_termination
root_disk_encrypted = update_root_disk_encrypted

# Extra EBS Volume variables
#variable "lifecycle_create_before_destroy" {}
add_extra_volume = update_add_extra_volume
add_extra_volume_device_name = update_add_extra_volume_device_name
add_extra_volume_volume_type = update_add_extra_volume_volume_type
add_extra_volume_volume_size = update_add_extra_volume_volume_size
add_extra_volume_delete_on_termination = update_add_extra_volume_delete_on_termination
